yadi: yadi
yadi
Index
Classes
Container
Registry
Interfaces
CustomRegistry
Type aliases
BindObject
RegistryUnion
Functions
afterConstruct
bindLazyInject
inject
lazyInject
Type aliases
BindObject
BindObject<I>: { toConstantValue: (value: I) => void; toDynamicValue: (value: () => I) => void; toEmpty: () => void; toImplementation: (impl: Class<I>, singleton?: boolean) => void }
Bind object returned by Registry.bind
Type parameters
I
Type parameter that specifies parameter types
Type declaration
toConstantValue: (value: I) => void
Binds the dependency to a constant value
(value: I): void
Parameters
value: I
Returns void
toDynamicValue: (value: () => I) => void
Binds the dependency to a dynamic value
(value: () => I): void
Parameters
value: () => I
(): I
Returns I
Returns void
toEmpty: () => void
Binds the dependency to be binded using the safe parameter
(): void
Returns void
toImplementation: (impl: Class<I>, singleton?: boolean) => void
Binds the dependency to a class
(impl: Class<I>, singleton?: boolean): void
Parameters
impl: Class<I>
Optional singleton: boolean
Returns void
RegistryUnion
RegistryUnion: Registry | CustomRegistry
An union that specifies Registry and {@link RegistryGetter}
Functions
afterConstruct
afterConstruct(): (target: unknown, key: string | symbol) => void
Decorates a method to be called after constructing the class using {@link Container#create}
Returns (target: unknown, key: string | symbol) => void
(target: unknown, key: string | symbol): void
Parameters
target: unknown
key: string | symbol
Returns void
bindLazyInject
bindLazyInject(container: Container): (name?: string, namespace?: string, cache?: boolean) => (target: unknown, key: string | symbol) => void
Utility method to bind lazy inject to a container
Parameters
container: Container
The container to use
Returns (name?: string, namespace?: string, cache?: boolean) => (target: unknown, key: string | symbol) => void
(name?: string, namespace?: string, cache?: boolean): (target: unknown, key: string | symbol) => void
Parameters
Optional name: string
Optional namespace: string
Optional cache: boolean
Returns (target: unknown, key: string | symbol) => void
(target: unknown, key: string | symbol): void
Parameters
target: unknown
key: string | symbol
Returns void
inject
inject(name?: string, namespace?: string): (target: unknown, key: string | symbol, index?: number) => void
A decorator to add an injection entry for namespace:name. Can be used on parameters or properties
Parameters
Optional name: string
The dependency name
Optional namespace: string
The namespace
Returns (target: unknown, key: string | symbol, index?: number) => void
(target: unknown, key: string | symbol, index?: number): void
Parameters
target: unknown
key: string | symbol
Optional index: number
Returns void
lazyInject
lazyInject(container: Container, name?: string, namespace?: string, cache?: boolean): (target: unknown, key: string | symbol) => void
A decorator that injects a dependency lazily using container. Mostly used for classes where you can't control the creation of it. Can only be used on properties
Parameters
container: Container
The container to use
Optional name: string
The dependency name
Optional namespace: string
The namespace
cache: boolean = true
Cache return values, can be invalidated by setting the property to undefined
Returns (target: unknown, key: string | symbol) => void
(target: unknown, key: string | symbol): void
Parameters
target: unknown
key: string | symbol
Returns void
