yadi: Container
Class Container
A container manages a map of registeries
Hierarchy
Container
Index
Constructors
constructor
Properties
registeries
Methods
addNamespace
bind
create
getNamespace
rebind
removeNamespace
resolve
unbind
Constructors
constructor
new Container(): Container
Creates a new Container
Returns Container
Properties
Private registeries
registeries: Map<string, RegistryUnion> = ...
Methods
addNamespace
addNamespace(name: string, func?: CustomRegistry): void
Adds a new namespace
Parameters
name: string
The namespace name
Optional func: CustomRegistry
If provided, uses this object as a namespace resolver
Returns void
bind
bind<I>(name: string, safe?: boolean, namespace?: string): BindObject<I>
Check Registry.bind
Type parameters
I
Check Registry.bind
Parameters
name: string
Optional safe: boolean
namespace: string = ...
The namespace to use
Returns BindObject<I>
create
create<I>(clazz: Class<I, unknown>, parameters?: unknown[]): I
Resolves all dependencies required by clazz and then creates a new instance
Type parameters
I
Return value of clazz (Which is an instance)
Parameters
clazz: Class<I, unknown>
The class to resolve dependencies and create a new instance from
Optional parameters: unknown[]
Additional parameters to be passed to the constructor
Returns I
getNamespace
getNamespace(name: string): Registry
Returns a namespace, or undefined if the namespace is custom (e.g. invoked Container.addNamespace with second parameter)
Parameters
name: string
The namespace to get
Returns Registry
rebind
rebind<I>(name: string, safe?: boolean, namespace?: string): BindObject<I>
Check Registry.rebind
Type parameters
I
Check Registry.rebind
Parameters
name: string
Optional safe: boolean
namespace: string = ...
The namespace to use
Returns BindObject<I>
removeNamespace
removeNamespace(name: string): void
Removes a custom namespace if the canBeRemoved function returns true or a native one if its not empty
Parameters
name: string
The namespace to remove
Returns void
resolve
resolve(injectionEntry: string): unknown
Resolves a injection entry
Parameters
injectionEntry: string
An injection entry (e.g. "house:SmallHouse")
Returns unknown
unbind
unbind(name: string, namespace?: string): void
Check Registry.unbind
Parameters
name: string
namespace: string = ...
The namespace to use
Returns void
