yadi: Namespace
Class Namespace
A namespace stores all dependencies
Hierarchy
Namespace
Index
Constructors
constructor
Properties
interfaces
Accessors
empty
Methods
bind
rebind
resolve
unbind
Constructors
constructor
new Namespace(parent: Container): Namespace
Creates a new namespace
Parameters
parent: Container
Returns Namespace
Properties
Private interfaces
interfaces: Map<string, Interface> = ...
Accessors
empty
get empty(): boolean
Returns if this Namespace is empty or not
Returns boolean
Methods
bind
bind<I>(name: string): ToObject<I>
Starts a dependency bind and returns an object to bind various values
Type parameters
I
Passed to {@link BindObject}
Parameters
name: string
The dependency name
Returns ToObject<I>
rebind
rebind<I>(name: string): ToObject<I>
Rebinds a dependency. Check Namespace.bind
Type parameters
I
Check Namespace.bind
Parameters
name: string
Returns ToObject<I>
resolve
resolve(dependency: string, filter?: Filter): unknown
resolve(dependency: string, filter?: Filter, array?: boolean): unknown[]
Resolves a dependency
Parameters
dependency: string
A dependency name (e.g. "SmallHouse")
Optional filter: Filter
Filter dependencies
Returns unknown
Resolves a dependency array
Parameters
dependency: string
A dependency name (e.g. "SmallHouse")
Optional filter: Filter
Filter dependencies
Optional array: boolean
If true, this will resolve an array. The array size can be controlled using {@link Filter.arrayMaxSize}
Returns unknown[]
unbind
unbind(name: string): void
Unbinds a dependency
Parameters
name: string
The dependency name
Returns void
